<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="JASA_Cloth_Shop.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Bootstrap/jquery-3.5.1.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/popper.min.js"></script>

    <link href="fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" />
    <script src="fontawesome-free-5.13.0-web/js/all.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<%--    <form id="form1" runat="server">--%>
    <div>


    <%--    <form id="form1" runat="server">--%>
    <div>

        
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">JASA Cloth Shopping Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

       

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">

                 <li class="nav-item active">
                    <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.aspx">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="employee.aspx">Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customers.aspx">Customers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="product.aspx">Product</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="invoice.aspx">Invoice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.aspx">Sales</a>
                </li>

                <li class="nav-item">
                   <a href="bill.aspx"> <i class='fas fa-shopping-cart' style='font-size:48px;color:cornflowerblue'></i></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">         </a>
                </li>

                <li class="nav-item">
                    <a href="login.aspx"> <i class='fas fa-sign-out-alt' style='font-size:48px;color:red'></i></a>
                </li>
            </ul>
        </div>

    
    </nav>
                      <!-- Nav -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>

    <!-- Footer -->
<footer class="page-footer font-small text-light bg-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5 ">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">SHOP ON JASA FOR ALL THINGS</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>Shopping online are second to none, no hassles of
             store hopping, no issues with lost receipts and returns, we could go on and on.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">CATEGORIES</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Women</a>
        </p>
        <p>
          <a href="#!">Men</a>
        </p>
        <p>
          <a href="#!">Jackets</a>
        </p>
        <p>
          <a href="#!">Coats</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">HELP</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="#!">Track Order</a>
        </p>
        <p>
          <a href="#!">Returns</a>
        </p>
        <p>
          <a href="#!">Shipping</a>
        </p>
        <p>
          <a href="#!">FAQs</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Mugadishu , Sayidka , so</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> jasa@shopping.so</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +2524469546</p>
        
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> JASA.com, Inc</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    </div>
<%--    </form>--%>

<
</body>
</html>
